{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "JwtOptions": {
    "SecretKey": "YOUR_JWT_SECRET_KEY",
    "Issuer": "YOUR_JWT_ISSUER",
    "Audience": "YOUR_JWT_AUDIENCE"
  },
  "AiOptions": {
    "ApiKey": "YOUR_AI_API_KEY",
    "Model": "YOUR_MODEL",
    "ApiUrl": "YOUR_API_URL"
  }
}
